<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ResturantDbModelStoreContainer" CdmEntityContainer="ResturantDbEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ResturantDbModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Customerid" ColumnName="Customerid" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="ResturantDbModel.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="Itemid" ColumnName="Itemid" />
          <ScalarProperty Name="Itemname" ColumnName="Itemname" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="ResturantDbModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="Paymentid" ColumnName="Paymentid" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ResturantDbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>