<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResturantDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Customerid" />
    </Key>
    <Property Name="Customerid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Itemid" />
    </Key>
    <Property Name="Itemid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Itemname" Type="nvarchar" MaxLength="50" />
    <Property Name="ItemPrice" Type="float" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Paymentid" />
    </Key>
    <Property Name="Paymentid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ResturantDbModelStoreContainer">
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="Master" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="Master" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="Master" store:Type="Tables" />
  </EntityContainer>
</Schema>